PORT=
MODE=
DOMAIN=
JUDGE_DOMAIN=
HTTP_PROTOCOL=
NAME=
DESC=
VER= # Swagger Ver
TAG=
SWAGGER_URI=
GLOBAL_PREFIX=

# 김성빈 선배님의 말씀 : 너무 길면 잘 뚫리기 때문에 길이 제한이 있습니다.
SESSION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_SECRET=

DB_TYPE=

# MainDB
DB_ID=
DB_PW=
DB_FOLDER=
DB_CLUSTER=
DB_CODE=
